{
	"name": "FoDAT",
	"version": "0.1.4",
	"description": "Forge of Data Analysis Tools",
	"manifest_version": 2,
	"permissions": [
		"activeTab",
		"storage",
		"tabs",
	  	"management",
		"https://*.forgeofempires.com/*"
	],

	"browser_action": {
		"default_icon": {
			"48": "images/icon48.png",
			"128": "images/icon128.png",
			"200": "images/icon200.png"
		},
		"default_popup": "content/popup.html",
		"default_title": "FoDAT"
	},

	"icons": {
		"48": "images/icon48.png",
		"128": "images/icon128.png",
		"200": "images/icon200.png"
	},

	"web_accessible_resources": [
		"vendor/*.js",
		"js/web/*.*"
	],
	
	"content_scripts": [
		{
			"matches": ["https://*.forgeofempires.com/*"],
			"exclude_globs": ["*zz0*"],
			"include_globs": ["*game*"],
			"run_at": "document_start",
			"js": [
				"js/inject.js"
			]
		}
	],

  	"externally_connectable" : {
	  	"matches": ["https://*.forgeofempires.com/*"],
	  	"ids": ["*"]
	},

	"background": {
	  	"scripts": ["js/background.js"],
	  	"persistent": true
	}
}
